/* XPM */
static char *spread[] = {
/* columns rows colors chars-per-pixel */
"32 32 256 2 ",
"   c #03032D",
".  c #1B1D2D",
"X  c #0B0C33",
"o  c #02053C",
"O  c #040737",
"+  c #001B30",
"@  c #031A3C",
"#  c #1A1B3E",
"$  c #003928",
"%  c #02373B",
"&  c #072A2F",
"*  c #20233B",
"=  c #0C440C",
"-  c #005C04",
";  c #015A0E",
":  c #01560A",
">  c #024A15",
",  c #134813",
"<  c #015313",
"1  c #005917",
"2  c #006B01",
"3  c #006B0C",
"4  c #036609",
"5  c #007401",
"6  c #007B03",
"7  c #007409",
"8  c #007B0D",
"9  c #006212",
"0  c #03661B",
"q  c #007818",
"w  c #1A741D",
"e  c #004B29",
"r  c #014826",
"t  c #005820",
"y  c #004335",
"u  c #024A3E",
"i  c #104F37",
"p  c #214D29",
"a  c #006B29",
"s  c #00782B",
"d  c #006B33",
"f  c #006633",
"g  c #007538",
"h  c #117F3B",
"j  c #1B6922",
"k  c #3A6B3C",
"l  c #29682B",
"z  c #000144",
"x  c #00004C",
"c  c #080C4A",
"v  c #021D44",
"b  c #011C4A",
"n  c #031348",
"m  c #000153",
"M  c #00005A",
"N  c #000D56",
"B  c #161859",
"V  c #00264A",
"C  c #003647",
"Z  c #02265A",
"A  c #003A5A",
"S  c #003A56",
"D  c #13325A",
"F  c #273247",
"G  c #233A54",
"H  c #2A3E56",
"J  c #373B5D",
"K  c #2B2E4D",
"L  c #000263",
"P  c #01016B",
"I  c #070E69",
"U  c #001A63",
"Y  c #00146C",
"T  c #001B6A",
"R  c #1D1F6F",
"E  c #000074",
"W  c #000974",
"Q  c #00007B",
"!  c #00097C",
"~  c #001B7B",
"^  c #031475",
"/  c #171877",
"(  c #002463",
")  c #002B64",
"_  c #00256C",
"`  c #002D6B",
"'  c #003469",
"]  c #002F73",
"[  c #012377",
"{  c #003172",
"}  c #00347D",
"|  c #1C2A7D",
" . c #2E2F63",
".. c #272E7E",
"X. c #00484D",
"o. c #004947",
"O. c #005A43",
"+. c #005745",
"@. c #14504F",
"#. c #004453",
"$. c #005F55",
"%. c #34485A",
"&. c #2C415A",
"*. c #007F44",
"=. c #006A5D",
"-. c #006B50",
";. c #277A44",
":. c #004166",
">. c #004970",
",. c #164479",
"<. c #005A70",
"1. c #32547B",
"2. c #48545E",
"3. c #404355",
"4. c #48604F",
"5. c #4E7450",
"6. c #4D5868",
"7. c #54587D",
"8. c #4B7768",
"9. c #6A7674",
"0. c #008300",
"q. c #008B01",
"w. c #008B0C",
"e. c #008208",
"r. c #009301",
"t. c #009B01",
"y. c #008519",
"u. c #048815",
"i. c #019514",
"p. c #169619",
"a. c #128A1B",
"s. c #00A300",
"d. c #01AB01",
"f. c #00A008",
"g. c #00AB0C",
"h. c #01B403",
"j. c #01BC02",
"k. c #00B20B",
"l. c #04AC1B",
"z. c #10A712",
"x. c #00BB1A",
"c. c #00B917",
"v. c #008628",
"b. c #168B3F",
"n. c #2E9935",
"m. c #00AB27",
"M. c #00A234",
"N. c #1FA821",
"B. c #21A623",
"V. c #21B023",
"C. c #34A338",
"Z. c #3AA63C",
"A. c #30B531",
"S. c #00C401",
"D. c #00CB00",
"F. c #00D300",
"G. c #00DC02",
"H. c #00D30C",
"J. c #00C315",
"K. c #00E103",
"L. c #399943",
"P. c #218F49",
"I. c #508552",
"U. c #42B64A",
"Y. c #468F6A",
"T. c #718A74",
"R. c #64B778",
"E. c #72C076",
"W. c #00038D",
"Q. c #00088C",
"!. c #001584",
"~. c #001B8D",
"^. c #000294",
"/. c #00009D",
"(. c #000999",
"). c #001D99",
"_. c #001897",
"`. c #003886",
"'. c #002F95",
"]. c #002196",
"[. c #0E2C89",
"{. c #0001A5",
"}. c #0000AC",
"|. c #000EA8",
" X c #0016A7",
".X c #0001B5",
"XX c #000EB0",
"oX c #0023A0",
"OX c #004284",
"+X c #2F538D",
"@X c #346094",
"#X c #4D508D",
"$X c #516C93",
"%X c #787D86",
"&X c #6D789A",
"*X c #666F8B",
"=X c #4A4FA2",
"-X c #5B7BA0",
";X c #6368A7",
":X c #538884",
">X c #7D9D80",
",X c #6A8D97",
"<X c #7E82BF",
"1X c #8A988C",
"2X c #8C9294",
"3X c #969B9B",
"4X c #929897",
"5X c #80B983",
"6X c #89A695",
"7X c #89B992",
"8X c #999DA2",
"9X c #979DA0",
"0X c #8D9DBB",
"qX c #9AA5B9",
"wX c #88A1AE",
"eX c #A8AEB6",
"rX c #B3B9BA",
"tX c #B4B8BA",
"yX c #ACB2B1",
"uX c #85C988",
"iX c #86D888",
"pX c #8ECF93",
"aX c #9AC39B",
"sX c #9DE39F",
"dX c #97C7A1",
"fX c #A9DAAC",
"gX c #B5EAB7",
"hX c #999CC8",
"jX c #9DB1C9",
"kX c #B7BAD1",
"lX c #B9C3C7",
"zX c #BBC3D6",
"xX c #BEE5C1",
"cX c #C6CCC9",
"vX c #C6D7CA",
"bX c #C7CED9",
"nX c #CDD2D4",
"mX c #CFD7D8",
"MX c #D1DCD4",
"NX c #D5DADB",
"BX c #D0D3D4",
"VX c #C7E6CA",
"CX c #D5EBD7",
"ZX c #D7E7DA",
"AX c #C7E9CE",
"SX c #D4DAE1",
"DX c #D7DBE6",
"FX c #CFD9E1",
"GX c #DCE2E4",
"HX c #E7EBEA",
"JX c #EBF1ED",
"KX c #E8ECF1",
"LX c #F1F3F4",
"PX c #FCFDFC",
"IX c #F9F6FA",
"UX c None",
/* pixels */
"UXUXUXUXUXUXUXUXUXUXUXUXS Z U V ,X:XL.E.pXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXa.s ) W E E c 8XIXHXPXVXC.r.UXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXs h.v.O.X.S ( c 4XmX%X8XbX7Xw.r.q.UXUXUXUXUXUXUX",
"UXUXUXUXUXUXY d k.S.l.b.P.1.| &XZX#XM x & a.w.t.r.q.UXUXUXUXUXUX",
"UXUXUXUXUX=X,XiXsXgXAXCXCXGXSXJX,X' ) T ( y.u.w.t.q.q.UXUXUXUXUX",
"UXUXUXUX6.nXvXJXPXPXmX6X8.%.6.mX-X' O.' ) f y.a r.r.q.7 UXUXUXUX",
"UXUXUXP i T.vXZXaX8.@.g.g ] v 2XbX@X,.' A X.o.q t.q.8 t 0 UXUXUX",
"UXUX/ &XVXMX5Xn.h.l.x.G.J.>.( 2.LXGXSXjX:Xh a t.t.t.0 e 7 6 UXUX",
"UXUXJ vX5XB.S.l.m.G.K.H.J.=.} H NX6.6.8XMXvXR.z.r.q 8 q 6 6 UXUX",
"UXE v a.h.D.F.c.m.G.K.M.=.-.} H NX@XZ b F ,XMXxXY.o.y % % 3 3 UX",
"UXQ #.h.S.D.F.G.H.m.<.<.OXOX`.G NX@X{ { ) v p 1XGXwXD V e 7 7 UX",
"UXQ O.S.D.D.G.G.M.)..XoX'.'.} G FX@X{ { ` ) u , 4.vXlX;.0.7 9 UX",
"E Q +.k.-.g x.*.'._.|. XXX'.} H FX@X{ { ` ` A y.6 p yXAXC.0.9 r ",
"E Q d v.W.^.$.~.{.{.|..X X`.} %.NX+X{ { ` ` #.f.s.q., 3XCXL.5 ; ",
"E Q O.g _ ~ { (.{.{.}.}.).`.{ %.FX+X{ { ` ` d d.s.t.0.= 1XCXL.2 ",
"E E I s v.~ ' [ /.{.{.{._.`.` *XHX@X] ` ` A f.s.s.t.r.6 = 3XVXw ",
"E E Q _ v.` !.:.' /././.(.!.1.NXNXzX,._ [ S t.s.t.t.r.q.5 , I.0 ",
"P E E Q X.#.W.Q.!.^./.(.^...BXhXF cX0X~ Q U i.s.t.r.q.0.6 5 2 : ",
"P P E E ^ A ` +.{ W.^.W...lXDX[.b 2.DX=XQ W y.s.t.r.q.e.6 6 2 > ",
"P P E E Q ^ s j.k.v.A ..lXPXkX~ _ n 9XzX/ E C w.r.e.e $ 3 5 2 ; ",
"UXP P E E Y y.j.j.j.n.bXtXtXhXQ ! L F NX;XP L V y b m x 9 5 2 UX",
"UXL P P P o.h.h.h.Z.vXfXj tX0XQ E Y z 2XKX;XP M M M m m $ 5 4 UX",
"UXL L L P C s.N.uXJXCXV.7 cX-XE W ( m 3.LXKXhXR m m x x $ 2 : UX",
"UXUXL I #X&XdXCXcXHXpXs.j BXU.q u U L # BX3XcXbX#Xm x z > 4 UXUX",
"UXUXx J BXHXPX7Xl MXU.t.l ZXA.s.t.C P X tXtX* 4XzXB x @ - : UXUX",
"UXUXUXX 6.NXqX& T.VXz.r.k MXN.t.0 N L o tXIX#X  K c z + : UXUXUX",
"UXUXUXUX%XeXD @ tXuXt.0.5.VXp.r.C M M O tXKXkXB x z z + UXUXUXUX",
"UXUXUXUX. B n 3.NXZ.q.5 T.xX8 1 N M m X tX3XbX*Xz z z UXUXUXUXUX",
"UXUXUXUXUXUXz H 6Xu.0.4 T.lXb m m m m X cX9.9.bXB o UXUXUXUXUXUX",
"UXUXUXUXUXUXUX  n 1 0.- 1XqXm m x m x X yX7.. eX7.UXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUX@ ; & K  .x x x z z O # c   UXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXo z x z z z z z UXUXUXUXUXUXUXUXUXUXUXUX"
};
