.TH "SPREAD" "1" "01/28/2012" "SPREAD 1.0.2" "SPREAD Manual"
.SH "NAME"
spread-phy \- analyze and visualize phylogeographic reconstructions
.SH "SYNOPSIS"
\fBspread-phy\fR
.SH "DESCRIPTION"
.PP
SPREAD is a user-friendly application to analyze and visualize
phylogeographic reconstructions resulting from Bayesian inference of
spatio-temporal diffusion.
.PP
There is a tutorial for SPREAD online at
http://www.kuleuven.be/aidslab/phylogeography/tutorial/spread_tutorial.html
.PP
Originally this program is named \fBspread\fR.  However, there is just such a
package inside Debian and thus a '\fBphy-\fR' for phylogeny was prepended.
.SH "SEE ALSO"
.PP
\fBbeast-mcmc\fR(1)\&.
.SH "REFERENCES"
.PP
Bielejec F., Rambaut A., Suchard M.A & Lemey P. SPREAD: Spatial Phylogenetic Reconstruction of Evolutionary Dynamics. Bioinformatics, 2011. doi:10.1093/bioinformatics/btr481
.SH "AUTHORS"
.PP
The authors of the software \fBSPREAD\fR are Filip Bielejec, Andrew Rambaut, Marc A. Suchard, Philippe Lemey.
.PP
This manual page was written for the Debian distribution by
Andreas Tille <tille@debian.org>.  It can be used freely by others.
